{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es6"
    ],
    "types": [
      "hammerjs",
      "jest",
      "node",
      "selenium-webdriver",
      "source-map",
      "uglify-js"
    ]
  },
  "exclude": [
    "node_modules",
    "public",
    "src/**/*.spec.ts",
    "src/**/*.e2e.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true,
    "emitRequireType": false,
    "useWebpackText": false,
    "forkChecker": true
  },
  "angularCompilerOptions": {
    "debug": true,
    "skipMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
